<html>
<head>
<style>
    #box{
	min-height:300px;
	width:350px;
	margin:100px auto;
	border:10px groove white;
	box-shadow:0px 0px 30px ;
	background:aqua;

	}  
p{

background-size:80% 80%;
border-radius:5px;
font-size:35px;
padding:5px;
text-align:center;
letter-spacing:10px;
color:black; 

}	
.t{
height:45px;
width:100%;
border-radius:5px;
border:none;
}
button{
height:45px;
width:25%;
border-radius:5px;
border:none;
}
i{
font-size:30px;
margin-left:10px;
}
button{
font-size:30px;
background:white;
margin-left:25px;
}
#txtc{
width:300px;
margin-left:25px;
}
    </style>
</head>
<body onload="myCaptcha()">
     <div id="box">
	 <p><s>qwert</s>
	 <img src="r.jpeg" height="50px" style="position:absolute ;top:140px;left:880px; " onclick="myCaptcha()" />
	 </p>
	 <input type="text" class="t" style="padding-left:20px;" placeholder="Enter Captch"id="txtc" /><br/><br/>
	 <button onclick="checkCaptcha()">Save</button>
	 <i></i>
	 
  </div> 
<script>
function myCaptcha()
{
var str= "qwertyuiopasdfghjlzxvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890@$%&*"
var len= str.length

var captcha=""
for(var i=0;i<7;i++)
{
var rIndex=Math.floor(Math.random()*len)
var rChar=str[rIndex]
captcha=captcha+rChar
 
} 
document.querySelector("s").innerText=captcha

} 
function checkCaptcha()
{
var s=document.querySelector("s")
var msg=document.querySelector("i")
var t=document.querySelector("#txtc")
if(s.innerText==t.value.trim())
{
s.style.border="3px solid green"
t.style.border="3px solid green"
msg.innerText="Valid Captcha"
msg.style.color="green"
open("https://techpile.in","_blank")
}

 
else{
s.style.border="3px solid red"
t.style.border="3px solid red"
msg.innerText="Invalid Captcha"
msg.style.color="red"
}
}


</script>  
</body>
</html>
    